is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Toplama_İslemiyle_İki_Sayinin_Carpimini_Bulma
build_property.ProjectDir = C:\Users\Lenovo\Desktop\Eğitim Kurs Klasörü\4.08.2023\Toplama_İslemiyle_İki_Sayinin_Carpimini_Bulma\Toplama_İslemiyle_İki_Sayinin_Carpimini_Bulma\
